pipeline/copy.json (before)
{
	"name": "copy",
	"properties": {
		"activities": [
			{
				"name": "Copy data1",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "DelimitedTextSource",
						"storeSettings": {
							"type": "AzureBlobFSReadSettings",
							"recursive": true,
							"wildcardFileName": "*",
							"enablePartitionDiscovery": false
						},
						"formatSettings": {
							"type": "DelimitedTextReadSettings"
						}
					},
					"sink": {
						"type": "ParquetSink",
						"storeSettings": {
							"type": "AzureBlobFSWriteSettings"
						},
						"formatSettings": {
							"type": "ParquetWriteSettings"
						}
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": "Correlation id",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "Correlation id",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "Operation name",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "Operation name",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "Status",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "Status",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "Event category",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "Event category",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "Level",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "Level",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "Time",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "Time",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "Subscription",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "Subscription",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "Event initiated by",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "Event initiated by",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "Resource type",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "Resource type",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "Resource group",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "Resource group",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "Resource",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "Resource",
									"type": "String",
									"physicalType": "UTF8"
								}
							}
						],
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "csvdreamio",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "Parquet1",
						"type": "DatasetReference"
					}
				]
			}
		],
		"annotations": []
	}
}

pipeline/copy.json (after)
{
	"name": "copy",
	"properties": {
		"activities": [
			{
				"name": "Copy data1",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [
					{
						"name": "Source",
						"value": "dreamio-data//"
					},
					{
						"name": "Destination",
						"value": "dreamio-data/parquet/"
					}
				],
				"typeProperties": {
					"source": {
						"type": "DelimitedTextSource",
						"storeSettings": {
							"type": "AzureBlobFSReadSettings",
							"recursive": true,
							"wildcardFileName": "*",
							"enablePartitionDiscovery": false
						},
						"formatSettings": {
							"type": "DelimitedTextReadSettings"
						}
					},
					"sink": {
						"type": "ParquetSink",
						"storeSettings": {
							"type": "AzureBlobFSWriteSettings"
						},
						"formatSettings": {
							"type": "ParquetWriteSettings"
						}
					},
					"enableStaging": false,
					"parallelCopies": 1,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": "Correlation id",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "Correlation_id",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "Operation name",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "Operation__name",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "Status",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "Status",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "Event category",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "Event_category",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "Level",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "Level",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "Time",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "Time",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "Subscription",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "Subscription",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "Event initiated by",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "Event_initiated_by",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "Resource type",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "Resource_type",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "Resource group",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "Resource_group",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "Resource",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "Resource",
									"type": "String",
									"physicalType": "UTF8"
								}
							}
						],
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "csvdreamio",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "Parquet1",
						"type": "DatasetReference"
					}
				]
			}
		],
		"annotations": []
	}
}

pipeline/copy.json (diff)
@@ -13,7 +13,16 @@
 					"secureOutput": false,
 					"secureInput": false
 				},
-				"userProperties": [],
+				"userProperties": [
+					{
+						"name": "Source",
+						"value": "dreamio-data//"
+					},
+					{
+						"name": "Destination",
+						"value": "dreamio-data/parquet/"
+					}
+				],
 				"typeProperties": {
 					"source": {
 						"type": "DelimitedTextSource",
@@ -37,6 +46,7 @@
 						}
 					},
 					"enableStaging": false,
+					"parallelCopies": 1,
 					"translator": {
 						"type": "TabularTranslator",
 						"mappings": [
@@ -47,8 +57,7 @@
 									"physicalType": "String"
 								},
 								"sink": {
-									"name": "Correlation id",
-									"type": "String",
+									"name": "Correlation_id",
 									"physicalType": "UTF8"
 								}
 							},
@@ -59,8 +68,7 @@
 									"physicalType": "String"
 								},
 								"sink": {
-									"name": "Operation name",
-									"type": "String",
+									"name": "Operation__name",
 									"physicalType": "UTF8"
 								}
 							},
@@ -83,8 +91,7 @@
 									"physicalType": "String"
 								},
 								"sink": {
-									"name": "Event category",
-									"type": "String",
+									"name": "Event_category",
 									"physicalType": "UTF8"
 								}
 							},
@@ -131,8 +138,7 @@
 									"physicalType": "String"
 								},
 								"sink": {
-									"name": "Event initiated by",
-									"type": "String",
+									"name": "Event_initiated_by",
 									"physicalType": "UTF8"
 								}
 							},
@@ -143,8 +149,7 @@
 									"physicalType": "String"
 								},
 								"sink": {
-									"name": "Resource type",
-									"type": "String",
+									"name": "Resource_type",
 									"physicalType": "UTF8"
 								}
 							},
@@ -155,8 +160,7 @@
 									"physicalType": "String"
 								},
 								"sink": {
-									"name": "Resource group",
-									"type": "String",
+									"name": "Resource_group",
 									"physicalType": "UTF8"
 								}
 							},
