mbusa-df/linkedTemplates/ArmTemplate_master.json (before)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "mbusa-df"
		},
		"AzureDataLakeStorage1_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'AzureDataLakeStorage1'"
		},
		"AzureDatabricks1_accessToken": {
			"type": "secureString",
			"metadata": "Secure string for 'accessToken' of 'AzureDatabricks1'"
		},
		"AzureDatabricks2_accessToken": {
			"type": "secureString",
			"metadata": "Secure string for 'accessToken' of 'AzureDatabricks2'"
		},
		"AzureDataLakeStorage1_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://mbusaadls.dfs.core.windows.net/"
		},
		"AzureDatabricks1_properties_typeProperties_existingClusterId": {
			"type": "string",
			"defaultValue": "1219-043742-58dt6qj2"
		},
		"AzureDatabricks2_properties_typeProperties_existingClusterId": {
			"type": "string",
			"defaultValue": "0301-063913-3tjp2vyv"
		},
		"triggeradls_properties_pip1_parameters_path": {
			"type": "string",
			"defaultValue": "@triggerBody().folderPath"
		},
		"triggeradls_properties_pip1_parameters_file": {
			"type": "string",
			"defaultValue": "@triggerBody().fileName"
		},
		"triggeradls_properties_typeProperties_scope": {
			"type": "string",
			"defaultValue": "/subscriptions/b248d6aa-e733-4e20-87d9-e427e42dfab4/resourceGroups/mbusa/providers/Microsoft.Storage/storageAccounts/mbusaadls"
		},
		"trigger1_properties_pip4_parameters_time": {
			"type": "string",
			"defaultValue": "@trigger().scheduledTime"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "mbusa-df_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"AzureDataLakeStorage1_accountKey": {
						"value": "[parameters('AzureDataLakeStorage1_accountKey')]"
					},
					"AzureDatabricks1_accessToken": {
						"value": "[parameters('AzureDatabricks1_accessToken')]"
					},
					"AzureDatabricks2_accessToken": {
						"value": "[parameters('AzureDatabricks2_accessToken')]"
					},
					"AzureDataLakeStorage1_properties_typeProperties_url": {
						"value": "[parameters('AzureDataLakeStorage1_properties_typeProperties_url')]"
					},
					"AzureDatabricks1_properties_typeProperties_existingClusterId": {
						"value": "[parameters('AzureDatabricks1_properties_typeProperties_existingClusterId')]"
					},
					"AzureDatabricks2_properties_typeProperties_existingClusterId": {
						"value": "[parameters('AzureDatabricks2_properties_typeProperties_existingClusterId')]"
					},
					"triggeradls_properties_pip1_parameters_path": {
						"value": "[parameters('triggeradls_properties_pip1_parameters_path')]"
					},
					"triggeradls_properties_pip1_parameters_file": {
						"value": "[parameters('triggeradls_properties_pip1_parameters_file')]"
					},
					"triggeradls_properties_typeProperties_scope": {
						"value": "[parameters('triggeradls_properties_typeProperties_scope')]"
					},
					"trigger1_properties_pip4_parameters_time": {
						"value": "[parameters('trigger1_properties_pip4_parameters_time')]"
					}
				}
			},
			"dependsOn": []
		}
	]
}

mbusa-df/linkedTemplates/ArmTemplate_master.json (after)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "mbusa-df"
		},
		"AzureDataLakeStorage1_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'AzureDataLakeStorage1'"
		},
		"AzureDatabricks1_accessToken": {
			"type": "secureString",
			"metadata": "Secure string for 'accessToken' of 'AzureDatabricks1'"
		},
		"AzureDatabricks2_accessToken": {
			"type": "secureString",
			"metadata": "Secure string for 'accessToken' of 'AzureDatabricks2'"
		},
		"AzureDataLakeStorage1_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://mbusaadls.dfs.core.windows.net/"
		},
		"AzureDatabricks1_properties_typeProperties_existingClusterId": {
			"type": "string",
			"defaultValue": "1219-043742-58dt6qj2"
		},
		"AzureDatabricks2_properties_typeProperties_existingClusterId": {
			"type": "string",
			"defaultValue": "0301-063913-3tjp2vyv"
		},
		"trigger1_properties_pip4_parameters_time": {
			"type": "string",
			"defaultValue": "@trigger().scheduledTime"
		},
		"triggeradls_properties_pip1_parameters_path": {
			"type": "string",
			"defaultValue": "@triggerBody().folderPath"
		},
		"triggeradls_properties_pip1_parameters_file": {
			"type": "string",
			"defaultValue": "@triggerBody().fileName"
		},
		"triggeradls_properties_typeProperties_scope": {
			"type": "string",
			"defaultValue": "/subscriptions/b248d6aa-e733-4e20-87d9-e427e42dfab4/resourceGroups/mbusa/providers/Microsoft.Storage/storageAccounts/mbusaadls"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "mbusa-df_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"AzureDataLakeStorage1_accountKey": {
						"value": "[parameters('AzureDataLakeStorage1_accountKey')]"
					},
					"AzureDatabricks1_accessToken": {
						"value": "[parameters('AzureDatabricks1_accessToken')]"
					},
					"AzureDatabricks2_accessToken": {
						"value": "[parameters('AzureDatabricks2_accessToken')]"
					},
					"AzureDataLakeStorage1_properties_typeProperties_url": {
						"value": "[parameters('AzureDataLakeStorage1_properties_typeProperties_url')]"
					},
					"AzureDatabricks1_properties_typeProperties_existingClusterId": {
						"value": "[parameters('AzureDatabricks1_properties_typeProperties_existingClusterId')]"
					},
					"AzureDatabricks2_properties_typeProperties_existingClusterId": {
						"value": "[parameters('AzureDatabricks2_properties_typeProperties_existingClusterId')]"
					},
					"triggeradls_properties_pip1_parameters_path": {
						"value": "[parameters('triggeradls_properties_pip1_parameters_path')]"
					},
					"triggeradls_properties_pip1_parameters_file": {
						"value": "[parameters('triggeradls_properties_pip1_parameters_file')]"
					},
					"triggeradls_properties_typeProperties_scope": {
						"value": "[parameters('triggeradls_properties_typeProperties_scope')]"
					},
					"trigger1_properties_pip4_parameters_time": {
						"value": "[parameters('trigger1_properties_pip4_parameters_time')]"
					}
				}
			},
			"dependsOn": []
		}
	]
}

mbusa-df/linkedTemplates/ArmTemplate_master.json (diff)
@@ -31,6 +31,10 @@
 			"type": "string",
 			"defaultValue": "0301-063913-3tjp2vyv"
 		},
+		"trigger1_properties_pip4_parameters_time": {
+			"type": "string",
+			"defaultValue": "@trigger().scheduledTime"
+		},
 		"triggeradls_properties_pip1_parameters_path": {
 			"type": "string",
 			"defaultValue": "@triggerBody().folderPath"
@@ -42,10 +46,6 @@
 		"triggeradls_properties_typeProperties_scope": {
 			"type": "string",
 			"defaultValue": "/subscriptions/b248d6aa-e733-4e20-87d9-e427e42dfab4/resourceGroups/mbusa/providers/Microsoft.Storage/storageAccounts/mbusaadls"
-		},
-		"trigger1_properties_pip4_parameters_time": {
-			"type": "string",
-			"defaultValue": "@trigger().scheduledTime"
 		},
 		"containerUri": {
 			"type": "string",
